# Project-Team-B

./: README.md
ProjectBuilder/app/: build.gradle  proguard-rules.pro
ProjectBuilder/app/src/androidTest/java/com/pb/projectbuilder/: ApplicationTest.java
ProjectBuilder/app/src/main/: AndroidManifest.xml
ProjectBuilder/app/src/main/java/com/pb/projectbuilder/: HttpClient.java  LoginTest.java  SignUp.java
ProjectBuilder/app/src/main/java/com/pb/projectbuilder/Activity/: AddProject.java  AddTask.java  Login.java  (+5 more)
ProjectBuilder/app/src/main/res/drawable/: border.xml  button_border.xml  click_add_button.xml  click_radio_button.xml  login_button_border.xml  signup_botton_border.xml  text_border.xml  white_underline.xml
ProjectBuilder/app/src/main/res/layout/: activity_addproject.xml  activity_addtask.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_project_main.xml  activity_projectlist.xml  activity_signup.xml  activity_start.xml  activity_taskinfo.xml  add_card_dialog.xml  add_member_dialog.xml  add_member_in_task_dialog.xml  add_project.xml  app_bar_project_list.xml  app_bar_project_main.xml  calendar_date_title.xml  calendar_layout.xml  calendar_main.xml  cardview_row.xml  comment_dialog.xml  comment_row.xml  content_addtask.xml  content_comment_list.xml  content_main.xml  content_project_list.xml  content_project_main.xml  content_task_info.xml  content_tasklist.xml  fragment_board.xml  fragment_main.xml  fragment_task.xml  list_row.xml  main.xml  nav_header_project_list.xml  nav_header_project_main.xml  project_list.xml  sign_up.xml  task_row.xml
ProjectBuilder/app/src/main/res/menu/: activity_project_main_drawer.xml  activity_projectlist_drawer.xml  menu_login_test.xml  menu_sign_up.xml
ProjectBuilder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
