<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pb.projectbuilder.Activity.AddTask">



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="작업 이름"
        android:id="@+id/taskname"/>


    <EditText
        android:layout_width="fill_parent"
        android:hint="작업 내"
        android:layout_height="wrap_content"
        android:id="@+id/desc"/>

    <DatePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/due_date">

    </DatePicker>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:id="@+id/task_add_button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>