<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:textOff="working"
        android:textOn="working"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@color/colorlistbar"
        android:id="@+id/working" />
    <ListView
        android:id="@+id/workinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textOff="finished"
        android:textOn="finished"
        android:id="@+id/worked"/>
    <ListView
        android:id="@+id/workedlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




</LinearLayout>